\chapter{Literature Review} \label{chapt:LitRev}

In this chapter, we probe into our research area of supervised machine learning. We first inspect statistical supervised learning, exploring the reasons how it benefited machine learning community. We explore several approaches of supervised learning such as regression, decision tree-based and kernel-based. 

We then focus on kernel-based approaches specifically, Support Vector Machines (SVM) and Gaussian Processes (GP).   
\section{Machine learning}
Machine learning is usually divided into two main types. In the predictive or supervised learning approach, the goal is to learn a mapping from inputs x to outputs y , given a labeled set of input-output pairs D = { ( x i ,y i ) } N i =1 .Here D is called the training set , and N is the number of training examples. In the simplest setting, each training input x i is a D-dimensional vector of numbers, representing, say, the height and weight of a person. These are called features , attributes or covariates . In general, however, x i could be a complex structured object, such as an image, a sentence, an email message, a time series, a molecular shape, a graph, etc. Similarly the form of the output or response variable can in principle be anything, but most methods assume that y i is a categorical or nominal variable from some finite set, y i ∈{ 1 ,...,C } (such as male or female), or that y i is a real-valued scalar (such as income level). When y i is categorical, the problem is known as classification or pattern recognition , and when y i is real-valued, the problem is known as regression . Another variant, known as ordinal regression , occurs where label space Y has some natural ordering, such as grades A–F. The second main type of machine learning is the descriptive or unsupervised learning approach. Here we are only given inputs, D = { x i } N i =1 , and the goal is to find “interesting patterns” in the data. This is sometimes called knowledge discovery . Thisisamuchless well-defined problem, since we are not told what kinds of patterns to look for, and there is no obvious error metric to use (unlike supervised learning, where we can compare our prediction of y for a given x to the observed value). There is a third type of machine learning, known as reinforcement learning , which is somewhat less commonly used. This is useful for learning how to act or behave when given occasional reward or punishment signals. (For example, consider how a baby learns to walk.) Unfortunately, RL is beyond the scope of this book, although we do discuss decision theory in Section 5.7, which is the basis of RL. See e.g., (Kaelbling et al. 1996; Sutton and Barto 1998; Russell and Norvig 2010; Szepesvari 2010; Wiering and van Otterlo 2012) for more information on RL.

\section{supervised machine learning}
We begin our investigation of machine learning by discussing supervised learning, which is the form of ML most widely used in practice.

\subsection{Classification}
In this section, we discuss classification. Here the goal is to learn a mapping from inputsx to outputsy,wherey∈{1,...,C}, withCbeing the number of classes. IfC=2, this is calledbinary classification(in which case we often assumey∈{0,1}); ifC>2, this is called multiclass classification. If the class labels are not mutually exclusive (e.g., somebody may be classified as tall and strong), we call itmulti-label classification, but this is best viewed as predicting multiple related binary class labels (a so-calledmultiple output model). When we use the term “classification”, we will mean multiclass classification with a single output, unless we state otherwise. One way to formalize the problem is asfunction approximation. We assumey=f(x)for some unknown functionf, and the goal of learning is to estimate the functionfgiven a labeled training set, and then to make predictions usingˆy= ˆ f(x). (We use the hat symbol to denote an estimate.) Our main goal is to make predictions on novel inputs, meaning ones that we have not seen before (this is calledgeneralization), since predicting the response on the training set is easy (we can just look up the answer)

The need for probabilistic predictions
To handle ambiguous cases, such as the yellow circle above, it is desirable to return a probability. The reader is assumed to already have some familiarity with basic concepts in probability. If not, please consult Chapter 2 for a refresher, if necessary. We will denote the probability distribution over possible labels, given the input vectorxand training setDbyp(y|x,D). In general, this represents a vector of lengthC. (If there are just two classes, it is sufficient to return the single numberp(y=1|x,D), sincep(y=1|x,D)+p(y= 0|x,D)=1.) In our notation, we make explicit that the probability is conditional on the test inputx, as well as the training setD, by putting these terms on the right hand side of the conditioning bar|. We are also implicitly conditioning on the form of model that we use to make predictions. When choosing between different models, we will make this assumption explicit by writingp(y|x,D,M),whereMdenotes the model. However, if the model is clear from context, we will dropMfrom our notation for brevity. Given a probabilistic output, we can always compute our “best guess” as to the “true label” using ˆy= ˆ f(x)= C argmax c=1 p(y=c|x,D)(1.1) This corresponds to the most probable class label, and is called themodeof the distribution p(y|x,D); it is also known as aMAP estimate(MAP stands formaximum a posteriori). Using the most probable label makes intuitive sense, but we will give a more formal justification for this procedure in Section 5.7. Now consider a case such as the yellow circle, wherep(ˆy|x,D)is far from 1.0. If we are not very confident of our answer, it might be better to say “I don’t know” instead of returning an answer that we don’t really trust. This is particularly important in domains such as medicine and finance where we may be risk averse, as we explain in Section 5.7. One interesting application of the “I don’t know” option arises when playing the TV game show Jeopardy. In this game, contestants have to solve various word puzzles and answer a variety of trivia questions, but if they answer incorrectly, they lose money. In 2011, IBM unveiled a computer system called Watson which beat the top human Jeopardy champion. Watson uses a variety of interesting techniques (Ferrucci et al. 2010), but the most pertinent one for our present discussion is that it contains a module that estimates how confident it is of its answer. The system only chooses to “buzz in” its answer if sufficiently confident it is correct. Another application where estimating uncertainty is important is in online advertising. Google has a system known as SmartASS (ad selection system) that predicts the probability you will click on an ad based on your search history and other user and ad-specific features (Metz 2010). This probability is known as theclick-through rateorCTR, and can be used to maximize expected


\subsection{Regression}
Regression is just like classification except the response variable is continuous. Figure 1.7 shows a simple example: we have a single real-valued input xi∈R, and a single real-valued response yi∈R. We consider fitting two models to the data: a straight line and a quadratic function. (We explain how to fit such models below.) Various extensions of this basic problem can arise, such as having high-dimensional inputs, outliers, non-smooth responses, etc. We will discuss ways to handle such problems later in the book. Here are some examples of real-world regression problems. • Predict tomorrow’s stock market price given current market conditions and other possible side information. • Predict the age of a viewer watching a given video on YouTube. • Predict the location in 3d space of a robot arm end effector, given control signals (torques) sent to its various motors. • Predict the amount of prostate specific antigen (PSA) in the body as a function of a number of different clinical measurements. • Predict the temperature at any location inside a building using weather data, time, door sensors, etc.

\section{Parametric vs non-parametric models}
In this book, we will be focussing on probabilistic models of the formp(y|x)orp(x), depending on whether we are interested in supervised or unsupervised learning respectively. There are many ways to define such models, but the most important distinction is this: does the model have a fixed number of parameters, or does the number of parameters grow with the amount of training data? The former is called a parametric model, and the latter is called a non-parametric model. Parametric models have the advantage of often being faster to use, but the disadvantage of making stronger assumptions about the nature of the data distributions. Non-parametric models are more flexible, but often computationally intractable for large datasets. We will give examples of both kinds of models in the sections below. We focus on supervised learning for simplicity, although much of our discussion also applies to unsupervised learning.

\subsection{Non-parametric Kernel Learning} \label{LitRev:NonParametricKernelLearning}
Bayesian nonparametric models are Bayesian models where the number of meaningful
parameters grows with the data; in other words, the expressive power of a
Bayesian nonparametric model scales with the amount of available information.
Until now, Bayesian nonparametic models, and Gaussian processes in particular,
have largely been used for smoothing and interpolation on small datasets. However,
these models can accommodate highly expressive priors, with large support,
and detailed inductive biases, and thus have great potential for developing intelligent
systems. Moreover, such expressive models are most valuable on large
datasets, since more data typically provides more information to learn expressive
structure.

I have argued that one ought to pursue the most expressive models possible, as the
most expressive models typically re
ect our honest beliefs about the real world.
In other words, one can typically always improve predictions by accounting for
additional structure in data. Moreover, in Bayesian modelling, one does not need
to limit the expressiveness of a model for fear of over-tting.
A parametric Bayesian model can be completely summarized with a nite set of
parameters. Conversely, the number of parameters that determine the properties of
a Bayesian nonparametric model depends on the amount of available data. That is,
the information capacity of a Bayesian nonparametric model grows with the data,
which is an intuitively desirable property: the more information we have seen, the
more information the model ought to be able to express. In order to represent a
whole function with a Bayesian nonparametric model, one would need an innite
number of parameters: for example, each function value f(xi) could be seen as a
separate parameter for every xi 2 RM. Surprisingly, as shown in sections 2.3.1
and 2.4.3, it is possible to do inference and learning with Bayesian nonparametric
methods using nite amounts of computational power. Such innite models can
exactly contain a wide range of conventional parametric models { for example, all
of the polynomials given in section 1.2.
In short, we can get closer to re
ecting our true beliefs using Bayesian nonparametric
models, since 1) the information capacity of a Bayesian nonparametric model
scales with the amount of available information, and 2) the large support of a
Bayesian nonparametric model re
ects the belief that we do not know the exact
form of the function that generated any given dataset. Moreover, 3) Bayesian
nonparametric methods can express the rich prior information that may be necessary
for the remarkable generalisations we associate with human intelligence, and
4) when there is more available data, more information can be extracted by such
expressive models. For these reasons, I believe Bayesian nonparametric models
are naturally suited to pattern discovery, representation learning, and extrapolation
on large datasets, and have much unexplored promise in this direction, given
that these models (particularly Gaussian processes) are almost exclusively used
for smoothing and interpolation on small datasets.
In section 2.6.1 I further discuss Bayesian nonparametrics in the context of future
directions for Gaussian process research. Ghahramani (2013), Orbanz and Teh
(2010) and Hjort et al. (2010) contain general expositions on Bayesian nonparametrics.

Gaussian processes?
In this thesis we wish to automatically discover rich structure in data with expressive
covariance kernels.1 Gaussian processes provide a uniquely interpretable and
principled probabilistic framework for learning with kernels. A Gaussian process
(GP) can be used as a distribution over functions, with support (prior probability)
for essentially any function that could generate a given dataset. The distribution of
this support { the properties of likely functions under a Gaussian process (smoothness,
periodicity, etc.) { can be controlled by an interpretable covariance kernel.
Indeed, the problem of learning in Gaussian processes is exactly the problem of
nding suitable properties for the covariance kernel" (Rasmussen and Williams,
2006). Gaussian processes as distributions over functions, with properties controlled
by a kernel, have a rich history in statistics, starting with O'Hagan (1978)
and described in detail in Rasmussen and Williams (2006), Stein (1999), MacKay
(1998), and Cressie (1993).

Owing to their 
exibility, interpretability, large support, consistency, simple exact
learning and inference procedures, suitability for kernel learning, and impressive
empirical performances (Rasmussen, 1996), Gaussian processes as kernel machines,
have steadily grown in popularity over the last decade.1 However, despite their
many appealing qualities, Gaussian processes as kernel machines are still not in
widespread use. Their applications have mostly been limited to smoothing and interpolation,
on datasets with fewer than 10000 points. Perhaps Gaussian processes
have been held back by limited covariance kernels, computational intractability on
large datasets (naively requiring O(N3) operations and O(N2) storage for a dataset
of size N), and diculties with multi-output regression and heteroscedasticity. We
discuss each of these limitations { and some solutions { in sections 2.6.2, 2.6.3,
2.6.4, 2.6.5, as part of a larger discussion about the promising future of Gaussian
processes (section 2.6), with pointers to new methodology presented in this thesis.

We begin with a self contained introduction to Gaussian process models. In section
1.1 we provided a general overview of parametric modelling, which serves to
motivate 1) a function space, rather than weight space view of regression, and 2)
non-parametric modelling. Both of these properties are naturally accommodated
by a Gaussian process regression framework. I start with a general characterisation
of GPs in section 2.2, which quickly moves from the weight space to function space
views of modelling. We then discuss inference in section 2.3, covariance kernels in
section 2.4, and a Bayesian nonparametric interpretation, my focus in this thesis,
in section 2.6.1.

 -- A kernel machine is any algorithm which makes use of a kernel, which is informally a
measure of similarity between pairs of input points, often involving an inner product of basis
functions in a `feature space' (Bishop, 2006). The most well known kernel machine is perhaps
the support vector machine (SVM) (Cortes and Vapnik, 1995). Section 2.4 has more information
on kernels.


- Indeed popular covariance kernels used with Gaussian processes are not often
expressive enough to capture rich structure in data and perform extrapolation,
prompting MacKay (1998) to ask whether we had "thrown out the baby with the
bathwater".
- Gaussian processes are sometimes used as flexible statistical
tools, where a human manually discovers structure in data and then hard codes
that structure into a kernel. Typically, however, Gaussian processes are used with
the Gaussian (squared exponential) or Matern kernels by default. 

In either case, Gaussian processes are used as smoothing interpolators, only able to discover limited covariance structure. Likewise, multiple kernel learning (Gonen and Alpaydn,
2011) typically involves hand crafting combinations of Gaussian kernels for specialized
applications, such as modelling low dimensional structure in high dimensional
data, and is not intended for automatic pattern discovery and extrapolation.

\section{Automatic machine learning}

Automatic Machine Learning [http://www.cs.columbia.edu/~jebara/htmlpapers/ARL/node97.html]

The availability of large data sets and computational resources have encouraged the development of machine learning and data-driven models which pose an interesting alternative to explicit and fully structured models of behaviour. A battery of tools are now available which can automatically learn interesting mappings and simulate complex phenomena. These include techniques such as Hidden Markov Models, Neural Networks, Support Vector Machines, Mixture Models, Decision Trees and Bayesian Network Inference [5] [29]. In general, these tools have fallen into two classes: discriminative and generative models. The first attempts to optimize the learning for a particular task while the second models a phenomenon in its entirety. This difference between the two approaches will be addressed in this thesis in particular detail and the above probabilistic formalisms will be employed in deriving a machine learning system for our purposes.

More related learning applications include the analysis of temporal phenomena (after all, behaviour is a time varying process). The Santa Fe competition [20] [18] [42] was a landmark project in this subarea of learning. The methods investigated therein employed a variety of learning techniques to specifically model and simulate the behaviours and dynamics of time series data. The phenomena considered ranged from physiological data to J.S. Bach's last unfinished fugue. The emphasis in many techniques was fully automatic models with flexibility and applicability to a variety of domains. The results from these techniques give a powerful message about modeling complex phenomena: an underlying complex and unobservable hidden phenomenon can be predicted from simple observational cues. For example, the rhythm of the changing seasons and the oscillations of a pendulum can be predicted into the future using observations of their oscillations without a true understanding of the underlying mechanisms [20]. We will call upon the spirit of these temporal modeling techniques and the machine learning principles to acquire behaviours in a data-driven approach.

Of particular relevance to this thesis is the ability to train behavioural models without any direct user intervention. This concept is essential to this thesis and imposes strong constraints and requirements on behavioural design. This is similar in spirit to the work of Sims [56] who relied on genetic algorithms to explore a large space of behavioural models for animating simple life-forms. There is no explicit intervention of the user or the programmer. The designer ultimately engineers a virtual world with physics laws and then provides a cost function (i.e. efficient creature mobility) to favor the evolution of certain artificial life-forms. This concept is also explored in physical domains (as opposed to virtual) by Uchibe [64] where robots acquire behaviour using reinforcement learning. The objective is to play a soccer game and behaviours which accomplish good offensive and defensive plays are favored. Unlike the virtual world of Sims, the robots here have a real-world environment which reduces the manual specification of an artificial reality which can potential be designed by the programmer to induce quite different phenomena. These types of learning are reminiscent of learning by doing or trial-and-error.

An important insight is gained by these approaches. Complex behaviour can emerge using simple feedback and reinforcement type learning. This approach contrasts more involved work which requires explicit identification of behaviours, states, decisions and actions. These come about through the wisdom and artistic efforts of a programmer. Although this process can result in very compelling synthetic behaviours, the task is by no means automatic or easy and requires significant skill. This is often impractical and such techniques are beyond the reach of many users.

Unfortunately, trial-and-error and learning by doing can be an exhaustive process. Without a few clues along the way, a learner can get lost exploring a huge space of poor solutions dominated by negative reinforcement [32]. Unlike reinforcement learning or genetic algorithms which search a space of behaviour solutions, imitation learning discovers behaviour from a set of real examples. Behaviour can be learned by observing other agents (i.e. teachers) behaving or interacting with each other. These techniques reduce the search space and provide a set of templates from which further learning (such as reinforcement) can proceed. This type of learning will be the dominant one in this thesis. It involves minimal overhead since behaviour is taught to the system by humans interacting naturally instead of by a programmer identifying rules or cost functions.

Of course, once some initial learning has been performed, meta-learning and higher order introspective learning can begin and might yield better understanding of behaviour. This aspect of learning is still in its infancy in the machine learning field and has much potential [62]. Put simply, once a few learning sessions have been completed, it is possible to reflect on these individual instances and perform deduction and induction. In other words, learn how to learn, discover generalities from the aggregate and recover some higher order structures and properties of each of the individual lessons. This is an area of interesting future research for behaviour acquisition.

\section{Additive Gaussian Process Models}
Most statistical regression models in use today are of the form: g(y) = f(x1)+f(x2)+  +f(xD).
Popular examples include logistic regression, linear regression, and Generalized Linear Models [1].
This family of functions, known as Generalized Additive Models (GAM) [2], are typically easy
to fit and interpret. Some extensions of this family, such as smoothing-splines ANOVA [3], add
terms depending on more than one variable. However, such models generally become intractable
and difficult to fit as the number of terms increases.
At the other end of the spectrum are kernel-based models, which typically allow the response to
depend on all input variables simultaneously. These have the form: y = f(x1; x2; : : : ; xD). A
popular example would be a Gaussian process model using a squared-exponential (or Gaussian)
kernel. We denote this model as SE-GP. This model is much more flexible than the GAM, but its
flexibility makes it difficult to generalize to new combinations of input variables.
In this paper, we introduce a Gaussian process model that generalizes both GAMs and the SE-GP.
This is achieved through a kernel which allow additive interactions of all orders, ranging from first
order interactions (as in a GAM) all the way to Dth-order interactions (as in a SE-GP). Although
this kernel amounts to a sum over an exponential number of terms, we show how to compute this
kernel efficiently, and introduce a parameterization which limits the number of hyperparameters to
O(D). A Gaussian process with this kernel function (an additive GP) constitutes a powerful model
that allows one to automatically determine which orders of interaction are important. We show
that this model can significantly improve modeling efficacy, and has major advantages for model
interpretability. This model is also extremely simple to implement, and we provide example code.
We note that a similar breakthrough has recently been made, called Hierarchical Kernel Learning
(HKL) [4]. HKL explores a similar class of models, and sidesteps the possibly exponential number
of interaction terms by cleverly selecting only a tractable subset. However, this method suffers
considerably from the fact that cross-validation must be used to set hyperparameters. In addition,
the machinery necessary to train these models is immense. Finally, on real datasets, HKL is outperformed
by the standard SE-GP [4].

\section{Discussion of current research} \label{LitRev:Discussion}
As noted by Plate [6], one of the chief advantages of additive models such as GAM is their interpretability.
Plate also notes that by allowing high-order interactions as well as low-order interactions,
one can trade off interpretability with predictive accuracy. In the case where the hyperparameters indicate
that most of the variance in a function can be explained by low-order interactions, it is useful
and easy to plot the corresponding low-order functions, as in Figure 2.

\section{Summary} \label{LitRev:Summary}
