\chapter{Stabilising extrapolation in an automatic data-analysis system} \label{chapt:ExpDes}

This dissertation extends the Gaussian process structure search research initiated by ABCD system. We experiment, with a much broader model search strategy like top-k, using Akaike Information Criterion (AIC) \cite{akaike_information_1998} as model evidence instead of BIC and cross-validated Subset of Data (SoD) hyper-parameter optimisation technique for model approximation. In this section, we discuss the hypotheses that were developed. We then provide the design of experiments, that were performed to test those hypotheses. Following the experimental design, we compare several algorithms used in this dissertation. Furthermore, we present the evaluation measure used for comparing the results of experiments. Additionally, we provide detailed information about the datasets used in the experiments. At the end of this section, we describe the software and hardware related considerations.

\section{Hypotheses development}\label{sec:hypdev}
In this section, we present the hypotheses that this dissertation is testing and we also discuss the rationale behind the developing them. Overall, we have three hypotheses based on our focus areas i.e. model search approach, model evidence (or scoring) and model evaluation.

\subsection{Model search: greedy versus top-k}
In \textit{greedy search} approach, the ABCD search algorithm chooses the best model with highest score (i.e. minimum BIC or AIC value) and continued the expansion of the best model in the next level. Figure \ref{fig:searchtree} shows a typical example of greedy search. Greedy search approach looks very similar to step-wise forward selection approach used in linear regression. Step-wise forward selection approach starts by proposing a model with no parameters. Then add one parameter at a time, if the model evidence gets better the algorithm adds new parameters in model and so on \cite{hocking_analysis_1976}. Step-wise forward selection is often criticised in literature \cite{flom_stopping_2007} for providing poor parameter estimates. These criticisms may not be directly applicable to non-parametric Bayesian Gaussian process regression that ABCD system uses. However, since the original thesis did not experiment with other approaches we cannot say for sure. 

An alternative search strategy to greedy search would be to select \textit{top-k} models. In \textit{top-k search} approach the algorithm chooses top-k models that had highest scores among all proposed models and continues the tree expansion for all selected models in the next level. Analysis of reports generated by \citea{lloyd_automatic_2014}, reveal that around 80\% to 90\% of variability of data is explained by top-three components of composite kernel. We therefore, set $k=3$ and search for top-three models at each level. Since we start with five base kernels, by keeping, $k=3$ this strategy would be able to explore 60\% more model-space and discover richer structures in data compared to greedy search. 

\subsubsection{Covariance discovery using top-k search}
We, now, discuss how covariance function or composite kernel is discovered using top-three search method. Like greedy approach, top-three method starts by proposing models with only base kernels. These proposed models are evaluated, scored and ranked. Top-three ranked models are selected for next level of search. Figure \ref{fig:topksearch} shows an example of top-three models selected at first level. A proposed model containing only periodic ($\kPer$) base kernel function has scored highest and is selected as first rank model (shown in green colour), model containing only linear ($\kLin$) base kernel function is at second place (shown in red colour) and model containing only constant ($\kC$) base kernel function is ranked third (shown in blue colour). 

\begin{figure}[h]
\centering
\begin{tikzpicture}
 \tikzstyle{bordered} = [draw,outer sep=0,inner sep=1,minimum size=10]
\node [shape=rectangle,draw,thick]{Start} [grow'=down]
child {node {\kWN}}
child {node  [shape=rectangle,draw,thick,fill=blue!15] {\kC}}
child {node  [shape=rectangle,draw,thick,fill=red!15] {\kLin}}
child {node [shape=rectangle,draw,thick,fill=green!15] {\kPer}}
child {node {\kSE}}
;
 \end{tikzpicture}
\caption{Covariance function discovery using top-three search approach at depth level 1}
\label{fig:topksearch}
\end{figure}

In next search level, each of these selected models are expanded by applying all search operators described in Equations \ref{eq:add}, \ref{eq:prod} and \ref{eq:replace}. This expansion results in a new set of proposed models. These proposed models are again evaluated, scored and ranked. Among those scored models, top-three are selected for next level of search. Figure \ref{fig:topksearch2} shows the top-three models selected at second level, they are represented as first ranked (i.e. highest scoring) model in green colour, second ranked model in red colour and third ranked model in blue colour. In Figure \ref{fig:topksearch2}, models proposed after expansion of constant ($\kC$) base kernel would not longer be part of further search, as none of its proposed model made into top-three ranks. However, search would be continued in two sub-branches of linear ($\kLin$) base kernel.

\begin{figure}[h]
\centering
\begin{tikzpicture}

\node[shape=rectangle,draw,thick] (v1) at (1.5,3) {Start};
\node (v2) at (-4,1) {\kSE};
\node [shape=rectangle,draw,thick,fill=green!15](v3) at (-1.5,1) {\kPer};
\node [shape=rectangle,draw,thick,fill=red!15](v4) at (2,1) {\kLin};
\node [shape=rectangle,draw,thick,fill=blue!15](v5) at (5,1) {\kC};
\node (v6) at (7.5,1) {\kWN};
\draw  (v1) edge (v2);
\draw  (v1) edge (v3);
\draw  (v1) edge (v4);
\draw  (v1) edge (v5);
\draw  (v1) edge (v6);

\node  [shape=rectangle,draw,thick,fill=green!15] (v1) at (-7,-2.5) {$\kPer + \kSE$};
\node  (v7) at (-5,-2.5) {\ldots};
\node  (v8) at (-3,-2.5) {$\kPer \times \kWN$};
\node  [shape=rectangle,draw,thick,fill=red!15](v9) at (0,-2.5) {$\kLin + \kSE$};
\node  (v10) at (1.5,-2.5) {\ldots};
\node  [shape=rectangle,draw,thick,fill=blue!15](v11) at (3.5,-2.5) {$\kLin \times \kLin$};
\node  (v12) at (5,-2.5) {\ldots};
\node  (v13) at (7,-2.5) {$\kC + \kSE$};
\node  (v14) at (8.5,-2.5) {\dots};
\draw  (v3) edge (v1);
\draw  (v3) edge (v7);
\draw  (v8) edge (v3);
\draw  (v4) edge (v9);
\draw  (v4) edge (v10);
\draw  (v4) edge (v11);
\draw  (v4) edge (v12);
\draw  (v5) edge (v13);
\draw  (v5) edge (v14);
\end{tikzpicture}
\caption{Covariance function discovery using top-three search approach at depth level 2}
\label{fig:topksearch2}
\end{figure}

In search level three, we further expand the selected models by applying search operators. Then evaluate, score and rank them based on the scores. Figure \ref{fig:topksearch3} shows how search might proceed in level three. In this example we can see that top-three search has discovered a structure, which would not have been possible if greedy search was used. In second level, Model with kernel function as ($\kLin + \kSE$) had a lower score than that of a model with kernel function as ($\kPer + \kSE$). Whereas, in level three, all proposed models obtained after the expansion of ($\kPer + \kSE$), scored less than those models that were generated by expanding ($\kLin + \kSE$). 


\begin{figure}[h]
\centering
\begin{tikzpicture}

\node[shape=rectangle,draw,thick] (v1) at (1.5,3) {Start};
\node (v2) at (-4,1) {$\kSE$};
\node [shape=rectangle,draw,thick,fill=green!15](v3) at (-1.5,1) {$\kPer$};
\node [shape=rectangle,draw,thick,fill=red!15](v4) at (2,1) {$\kLin$};
\node [shape=rectangle,draw,thick,fill=blue!15](v5) at (5,1) {$\kC$};
\node (v6) at (7.5,1) {$\kWN$};
\draw  (v1) edge (v2);
\draw  (v1) edge (v3);
\draw  (v1) edge (v4);
\draw  (v1) edge (v5);
\draw  (v1) edge (v6);

\node  [shape=rectangle,draw,thick,fill=green!15](v1) at (-7,-2.5) {$\kPer + \kSE$};
\node  (v7) at (-5,-2.5) {\ldots};

\node  [shape=rectangle,draw,thick,fill=red!15] (v9) at (-1,-2.5) {$\kLin + \kSE$};
\node  (v10) at (3,-2.5) {\ldots};
\node  [shape=rectangle,draw,thick,fill=blue!15] (v11) at (6.5,-2.5) {$\kLin \times \kLin$};
\node  (v14) at (9,-2.5) {\dots};
\draw  (v3) edge (v1);
\draw  (v3) edge (v7);
\draw  (v4) edge (v9);
\draw  (v4) edge (v10);
\draw  (v4) edge (v11);
\draw  (v5) edge (v14);

\node (v15) at (-7,-6) {\ldots};
\node  [shape=rectangle,draw,thick,fill=green!15](v19) at (-3.5,-6) {$(\kLin + \kSE) + \kSE$};
\node (v16) at (-1.5,-6) {\ldots};
\node  [shape=rectangle,draw,thick,fill=red!15](v17) at (1,-6) {$(\kLin + \kSE) + \kLin$};
\node (v21) at (3.5,-6) {\ldots};
\node  [shape=rectangle,draw,thick,fill=blue!15](v18) at (6,-6) {$(\kLin \times \kLin) + \kSE$};
\node (v20) at (8.5,-6) {\ldots};
\draw  (v1) edge (v15);
\draw  (v9) edge (v16);
\draw  (v9) edge (v17);
\draw  (v11) edge (v18);
\draw  (v19) edge (v9);
\draw  (v20) edge (v11);
\draw  (v9) edge (v21);
\end{tikzpicture}
\caption{Covariance function discovery using top-three search approach at depth level 3}
\label{fig:topksearch3}
\end{figure}


Compared to top-k strategy, model-space explored by greedy search is very limited. Consequently, richer structures or patterns may not be discovered by greedy search at all. We formalise it in Hypothesis \ref{hyp:greedy}.

\begin{hyp}\label{hyp:greedy}
Composing a kernel greedily, results in a most interpretable Gaussian process regression model that provides stable extrapolation.
\end{hyp}

\subsection{Model score: \textrm{BIC} versus \textrm{AIC}}

Model selection is one of the biggest challenges in automatic machine learning \cite{forster_key_2000,forster_new_2001}. In literature, the problem of comparing several models, in order to best describe the given training data and assuming that, it would generalise well on unseen test data, is often referred as ``Multimodel Inference"  \cite{burnham_multimodel_2004}. 

\citea{burnham_multimodel_2004} argue that practitioners often try to improve the inference or model selection by establishing a selection criterion such as Bayesian Information Criterion (BIC) or Akaike information criterion (AIC). They describe the central issue in multimodel inference is, to first, establish the philosophy about data analysis, whether there exists a true model or that all models are just approximations? Only then, we should find a suitable criterion. They presented three guiding principles for model-based inference:
\begin{itemize}
\item \textit{Multiple working hypotheses} is establishing the philosophy that all proposed models are approximations to the full reality and that there is no true model.
\item \textit{Simplicity and Parsimony} of models is the amount of information (or truth) a particular model is representing, whether the model is extracting simple information (discovering large structures/pattern) or complex information (many local patterns). Additionally, what size of model is good enough to extract such information, does a parsimony model represent high information that is well generalisable or can large complex models be justified? This is a bias versus variance trade-off. Inference under models with too few parameters can be biased, while with models having
too many parameters may treat ``noise'' in data as signal.
\item \textit{Strength of evidence} is quantifying the uncertainty (or information loss) of a fitted model. An interesting approach is to derive this quantitative information from likelihood estimates.
\end{itemize}
 
By abiding these principles, \citea{burnham_multimodel_2004} state that a good model selection criterion should reduce to ``a number" for each fitted model. This number, quantifies the uncertainty, about each proposed model being the best model. A good criterion must also be based on the philosophy about the data are finite and ``noisy". Two well-known approaches that satisfy these requirements are Bayesian model selection based on Bayes factors and information-theoretic selection based on Kullback-Leibler (K-L) information loss. BIC represents Bayes factor approach and AIC represents the K-L information loss approach \cite{burnham_multimodel_2004}. 

ABCD system uses likelihood-based strength-of-evidence model comparison by employing BIC (Equation \ref{eq:bic}) as measure of model evidence. Model selection can also be performed using criterion as AIC with a correction $(\textrm{AIC}_c)$ for finite sample sizes (Equation \ref{eq:aicc})\cite{sugiura_further_1978}. 
\begin{equation}\label{eq:aicc}
\textrm{AIC}_c(M) = {-2\log p(D|M)} + {2p} + \frac{2p(p+1)}{(n-p-1)}
\end{equation}
where, $p$ is number of kernel parameters in trained model $M$ and $n$ total number of observations in training data $D$.


\citea{burnham_multimodel_2004} argue that BIC results in parsimonious models compared to $\textrm{AIC}$\footnote{We use $\textrm{AIC}$ and $\textrm{AIC}_c$ interchangeably in this dissertation}. It is not guaranteed, however, that this parsimony model would often represent lower information loss. This lack of certainty provides us with a research opportunity, accordingly we formulate Hypothesis \ref{hyp:bic}.

\begin{hyp}\label{hyp:bic}
Models selected with highest \textrm{BIC} score, results in a most interpretable Gaussian process regression model that provides stable extrapolation.
\end{hyp}

\subsection{Model evaluation}
The standard implementation of Gaussian process regression (GPR), requires $\mathcal{O}(n^2)$ space and $\mathcal{O}(n^3)$ time for a data set of $n$ examples \cite{rasmussen_gaussian_2006}. As ABCD system searches in a open-ended model space, it does not use the standard implementation, but use a technique to approximate GPR. ABCD system combines Full and SoD techniques described by \citea{chalupka_framework_2013}, and we call this method as Hybrid Subset of Data (SoD). 

In Hybrid SoD method, first training data is randomly sampled into a subset. Secondly, hyper-parameters of (composite) kernel are optimised on that subset of data. Later, those optimised hyper-parameters of (composite) kernel are further optimised on full training data. Finally, these hybrid optimised hyper-parameters are used to fit a GPR model on full training data and likelihood is returned (for e.g. {\scshape Evaluate\_Model()} procedure in Algorithm \ref{alg:greedybic}).

By looking at Hybrid SoD method analytically, we believe that extrapolation results are  highly dependent on the seed chosen for the random number generator used for sampling of subset. Thus, we form Hypothesis \ref{hyp:fit}

\begin{hyp}\label{hyp:fit}
Models evaluated with Hybrid SoD method, does not always result in, most interpretable Gaussian process regression model that provides stable extrapolation
\end{hyp}

In order to test Hypothesis \ref{hyp:fit}, we created a novel method to approximate GPR, in this method we use cross-validation with Hybrid SoD to alleviate the impact of randomness on extrapolation. We call it as Cross-Validated SoD (CV SoD).

In CV SoD method, full training data is divided ten equal parts (or folds), we then perform 10 iterations over it. In each iteration, nine folds are chosen as train-set and a remaining fold is chosen as validate-set. Then, in next iteration other nine folds are chosen as train-set and a fold that was part of train-set earlier is now chosen as validate-set. In this way, each fold is once chosen as validate-set. Inside each iteration, a random sample is chosen from train-set called as subset of data (SoD). We then optimise hyper-parameters on SoD, fit a GP model on SoD and perform prediction on validate-set. After 10 iterations we get 10 predictions and the GP model which results in minimum mean absolute prediction error, its hyper-parameter are further optimised on full training data, a final GP model is fitted on full training data and likelihood is returned (for e.g. {\scshape Evaluate\_Model()} procedure in Algorithm \ref{alg:cvgreedybic}).

\section{Design of experiments}
This dissertation extends the research carried out by \citea{lloyd_automatic_2014} by performing experiments in the areas of model search, model scoring and model evaluation. We divide our study into three parts, they are baseline experiment (Section \ref{sec:baselineExp}), assessments with Hybrid SoD method (Section \ref{sec:hybSoD}) and assessments with CV SoD method (Section \ref{sec:cvSoD}). In each set of experiments we opt for a particular model searching method and a model scoring criteria. Table \ref{tab:experiments} gives a list of experiments performed in this dissertation.

In each of our experiments the given dataset was divided into two parts training data (90\%) and test data (10\%). We discovered the best model on training data and made predictions on test data. We used five base kernels as shown in Figure \ref{fig:atomskl} and three search operators as described in Equations \ref{eq:add}, \ref{eq:prod} and \ref{eq:replace}. Specific details about experimental set-up are mentioned in their respective subsections.

\begin{table}[h]
\centering
\bgroup
\def\arraystretch{1.5}
\begin{tabular}{llcl}
\hline
\multicolumn{1}{c}{\bfseries{Experiment}} & \multicolumn{1}{c}{\bfseries{Model Search}} & \multicolumn{1}{c}{\bfseries{Model Score}} & \multicolumn{1}{c}{\bfseries{Algorithm}}\\ \hline
\textbf{Baseline} & Greedy & BIC & Algorithm \ref{alg:greedybic}\\ \hline
\multirow{4}{*}{\textbf{With Hybrid SoD method}} & Greedy & BIC & Algorithm \ref{alg:greedybic} \\
 & Greedy & AIC & Algorithm \ref{alg:greedyaic} \\
 & Top-k (k=3) & BIC & Algorithm \ref{alg:topkbic} \\
 & Top-k (k=3) & AIC & Algorithm \ref{alg:topkaic} \\ \hline
\multirow{4}{*}{\textbf{With CV - SoD method}} & Greedy & BIC & Algorithm \ref{alg:cvgreedybic} \\
 & Greedy & AIC & Algorithm \ref{alg:cvgreedyaic} \\
 & Top-k (k=3) & BIC & Algorithm \ref{alg:cvtopkbic} \\
 & Top-k (k=3) & AIC & Algorithm \ref{alg:cvtopkaic} \\ \hline
\end{tabular}
\egroup
\caption{List of experiments}
\label{tab:experiments}
\end{table}

\subsection{Baseline Experiment}\label{sec:baselineExp}
The purpose of this experiment was to make sure that using GNU Octave as opposed to Matlab \footnote{Matlab was used by \citea{lloyd_automatic_2014} for their experiments} produces similar results.

In baseline experiment, we
\begin{itemize}
\item performed model search and prediction without any change in ABCD system i.e. we used the Algorithm \ref{alg:search} approach
\item performed this experiment once on four univariate datasets with the same random seed as used by \citea{lloyd_automatic_2014}
\item ran the model search 10 levels deep
\end{itemize}

\subsection{Experiment with Hybrid SoD method}\label{sec:hybSoD}
The purpose of these experiments was to assess the impact, of using a different model evidence or score, on extrapolation with greedy and top-k search approaches. We therefore performed four sets of experiments as seen in Table \ref{tab:experiments}.

In SoD method experiments, we
\begin{itemize}
\item repeated each experiment five times on 13 univariate datasets and four multi-variate datasets, each time we used a different random seed
\item ran our model search three levels deep instead of running 10 levels deep as in baseline experiment, due to high branching factor of ABCD system \cite{lloyd_representation_2015} and purpose was to check the impact of model score on extrapolation
\item chose the subset size to be 250 observations
\item ran 100 hyper-parameter optimisation iterations on SoD
\item ran 10 hyper-parameter optimisation iterations on full training data
\end{itemize}

\subsection{Experiments with CV SoD method}\label{sec:cvSoD}
The purpose of these experiments was to assess the impact using an approximate GPR technique on extrapolation with greedy and top-k search approaches. We therefore performed four sets of experiments as seen in Table \ref{tab:experiments}.

In CV SoD method experiments, we
\begin{itemize}
\item repeated each experiment five times on 13 univariate datasets and four multi-variate datasets, each time we used a different random seed
\item ran our model search three levels deep instead of running 10 levels deep as in baseline experiment, due to high branching factor of ABCD system \cite{lloyd_representation_2015} and purpose was to check the impact of approximate GPR technique on extrapolation
\item ran 10 fold cross-validation
\item chose the subset size to be 250 observations
\item ran 100 hyper-parameter optimisation iterations on SoD
\item ran 10 hyper-parameter optimisation iterations on full training data
\end{itemize}
\qquad \\
\section{Comparison of algorithms}
In this section, we compare all the algorithms we used in this dissertation. We highlight the changes with blue colour. We have build these algorithms iteratively, thus, each algorithm is being compared with its previous one, for example, Algorithm \ref{alg:greedybic} is being compared with Algorithm \ref{alg:search}, Algorithm \ref{alg:greedyaic} is being compared with Algorithm \ref{alg:greedybic} and so on.
\begin{algorithm}
\vspace*{.5cm}
{\color{blue} Steps 22 and 27 change in Algorithm \ref{alg:greedybic} when compared to Algorithm \ref{alg:search}}
\vspace*{.5cm}
\caption{ABCD with Hybrid SoD using greedy search with BIC}\label{alg:greedybic}
\begin{algorithmic}[1]
\State \multilinestate{$\var{kernels} \gets$ base kernels: \{$\kSE$, $\kPer$, $\kLin$, $\kC$, $\kWN$\}}
\State \multilinestate{$\var{operators} \gets$ \{$+$, $\times$\}}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Create\_GP\_Models}{\var{kernels}}}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Random\_Restart\_Covariance\_Functions}{$\var{M}$}}\label{marker}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Remove\_Duplicate\_Models}{$\var{M}$}}
\For{\texttt{\var{model} in \var{\{M\}}}}
	\State \multilinestate{$\var{likelihoods[model]} \gets$ \Call{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}}
	\State \multilinestate{$\var{scores[model]} \gets$ \Call{Calculate\_Score}{$\var{likelihoods[model]}$, $\textrm{BIC}$}}
\EndFor
\State \multilinestate{$\var{best\_model} \gets$ \Call{Highest\_Score}{$\var{scores}$, $\textrm{BIC}$}}
\If {$\var{depth} \leq \var{desired\_depth}$ \quad \textbf{and} \newline \qquad \Call{Is\_Model\_Score\_Improved}{$\var{scores[best\_model]}$, $\var{threshold}$}}
    \State $\var{depth} \gets \var{depth} + 1$
    \State \multilinestate{$\var{\{M\}} \gets$ \Call{Expand\_Kernels}{\var{M[best\_model]}, \var{kernels}, \var{operators}}}
    \State \Goto{marker}
\Else
	\State \multilinestate{$\var{ypred} \gets$ \Call{Make\_Predictions}{$\var{M[best\_model]}$, $\var{xtest}$}}
\EndIf
\\
%\State \ldots
%\makeatletter\setcounter{ALG@line}{18}\makeatother
\Procedure{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}
      \State \multilinestate{$\var{xsub} \gets$ \Call{Random\_Sample}{$\var{xtrain}$}}
      \State \multilinestate{$\var{ysub} \gets$ \Call{Random\_Sample}{$\var{ytrain}$}}
      \State {\color{blue}$\var{iter} \gets 100$}
      \While{$\var{iter}\not=0$}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xsub}$,$\var{ysub}$}}
        \State $\var{iter} \gets \var{iter} - 1$
        \EndWhile
              \State {\color{blue}$\var{full\_iter} \gets 10$}
      \While{$\var{full\_iter}\not=0$}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
        \State $\var{full\_iter} \gets \var{full\_iter} - 1$
        \EndWhile
      \State \multilinestate{$\var{likelihood} \gets$ \Call{GP\_Fit}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
      \State \textbf{return} $\var{likelihood}$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\pagebreak
\begin{algorithm}[H]
\vspace*{.5cm}
{\color{blue} Steps 8 and 10 change in Algorithm \ref{alg:greedyaic} when compared to Algorithm \ref{alg:greedybic}}
\vspace*{.5cm}
\caption{ABCD with Hybrid SoD using greedy search with AIC}\label{alg:greedyaic}
\begin{algorithmic}[1]
\State \multilinestate{$\var{kernels} \gets$ base kernels: \{$\kSE$, $\kPer$, $\kLin$, $\kC$, $\kWN$\}}
\State \multilinestate{$\var{operators} \gets$ \{$+$, $\times$\}}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Create\_GP\_Models}{\var{kernels}}}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Random\_Restart\_Covariance\_Functions}{$\var{M}$}}\label{marker}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Remove\_Duplicate\_Models}{$\var{M}$}}
\For{\texttt{\var{model} in \var{\{M\}}}}
	\State \multilinestate{$\var{likelihoods[model]} \gets$ \Call{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}}
	\State {\color{blue}\multilinestate{$\var{scores[model]} \gets$ \Call{Calculate\_Score}{$\var{likelihoods[model]}$, $\textrm{AIC}$}}}
\EndFor
\State {\color{blue}\multilinestate{$\var{best\_model} \gets$ \Call{Highest\_Score}{$\var{scores}$, $\textrm{AIC}$}}}
\If {$\var{depth} \leq \var{desired\_depth}$ \quad \textbf{and} \newline \qquad \Call{Is\_Model\_Score\_Improved}{$\var{scores[best\_model]}$, $\var{threshold}$}}
    \State $\var{depth} \gets \var{depth} + 1$
    \State \multilinestate{$\var{\{M\}} \gets$ \Call{Expand\_Kernels}{\var{M[best\_model]}, \var{kernels}, \var{operators}}}
    \State \Goto{marker}
\Else
	\State \multilinestate{$\var{ypred} \gets$ \Call{Make\_Predictions}{$\var{M[best\_model]}$, $\var{xtest}$}}
\EndIf

\\
\Procedure{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}
      \State \multilinestate{$\var{xsub} \gets$ \Call{Random\_Sample}{$\var{xtrain}$}}
      \State \multilinestate{$\var{ysub} \gets$ \Call{Random\_Sample}{$\var{ytrain}$}}
      \State $\var{iter} \gets 100$
      \While{$\var{iter}\not=0$}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xsub}$,$\var{ysub}$}}
        \State $\var{iter} \gets \var{iter} - 1$
        \EndWhile
              \State $\var{full\_iter} \gets 10$
      \While{$\var{full\_iter}\not=0$}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
        \State $\var{full\_iter} \gets \var{full\_iter} - 1$
        \EndWhile
      \State \multilinestate{$\var{likelihood} \gets$ \Call{GP\_Fit}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
      \State \textbf{return} $\var{likelihood}$
    \EndProcedure
\end{algorithmic}
\end{algorithm}


\pagebreak
\begin{algorithm}[H]
\vspace*{.5cm}
{\color{blue} Steps 10, 11, 13 and 16 change in Algorithm \ref{alg:topkbic} when compared to Algorithm \ref{alg:greedyaic}}
\vspace*{.5cm}
\caption{ABCD with Hybrid SoD using top-k search with BIC}\label{alg:topkbic}
\begin{algorithmic}[1]
\State \multilinestate{$\var{kernels} \gets$ base kernels: \{$\kSE$, $\kPer$, $\kLin$, $\kC$, $\kWN$\}}
\State \multilinestate{$\var{operators} \gets$ \{$+$, $\times$\}}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Create\_GP\_Models}{\var{kernels}}}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Random\_Restart\_Covariance\_Functions}{$\var{M}$}}\label{marker}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Remove\_Duplicate\_Models}{$\var{M}$}}
\For{\texttt{\var{model} in \var{\{M\}}}}
	\State \multilinestate{$\var{likelihoods[model]} \gets$ \Call{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}}
	\State \multilinestate{$\var{scores[model]} \gets$ \Call{Calculate\_Score}{$\var{likelihoods[model]}$, $\textrm{BIC}$}}
\EndFor
\State {\color{blue}\multilinestate{$\var{top\_k\_models} \gets$ \Call{Get\_Top\_K\_Models}{$\var{scores}$, $\textrm{BIC}$}}}
\If {$\var{depth} \leq \var{desired\_depth}$ \quad \textbf{and} \newline \qquad {\color{blue}\Call{Is\_Model\_Score\_Improved}{$\var{scores[top\_k\_models]}$, $\var{threshold}$}}}
    \State $\var{depth} \gets \var{depth} + 1$
    \State {\color{blue}\multilinestate{$\var{\{M\}} \gets$ \Call{Expand\_Kernels}{\var{M[top\_k\_models]}, \var{kernels}, \var{operators}}}}
    \State \Goto{marker}
\Else
	\State {\color{blue}\multilinestate{$\var{best\_model} \gets$ \Call{Highest\_Score}{$\var{M[top\_k\_models]}$, $\textrm{BIC}$}}}
	\State \multilinestate{$\var{ypred} \gets$ \Call{Make\_Predictions}{$\var{M[best\_model]}$, $\var{xtest}$}}
\EndIf

\\
\Procedure{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}
      \State \multilinestate{$\var{xsub} \gets$ \Call{Random\_Sample}{$\var{xtrain}$}}
      \State \multilinestate{$\var{ysub} \gets$ \Call{Random\_Sample}{$\var{ytrain}$}}
      \State $\var{iter} \gets 100$
      \While{$\var{iter}\not=0$}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xsub}$,$\var{ysub}$}}
        \State $\var{iter} \gets \var{iter} - 1$
        \EndWhile
              \State $\var{full\_iter} \gets 10$
      \While{$\var{full\_iter}\not=0$}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
        \State $\var{full\_iter} \gets \var{full\_iter} - 1$
        \EndWhile
      \State \multilinestate{$\var{likelihood} \gets$ \Call{GP\_Fit}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
      \State \textbf{return} $\var{likelihood}$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\pagebreak
\begin{algorithm}[H]
\vspace*{.5cm}
{\color{blue} Steps 8, 10 and 16 change in Algorithm \ref{alg:topkaic} when compared to Algorithm \ref{alg:topkbic}}
\vspace*{.5cm}
\caption{ABCD with Hybrid SoD using top-k search with AIC}\label{alg:topkaic}
\begin{algorithmic}[1]
\State \multilinestate{$\var{kernels} \gets$ base kernels: \{$\kSE$, $\kPer$, $\kLin$, $\kC$, $\kWN$\}}
\State \multilinestate{$\var{operators} \gets$ \{$+$, $\times$\}}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Create\_GP\_Models}{\var{kernels}}}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Random\_Restart\_Covariance\_Functions}{$\var{M}$}}\label{marker}
\State \multilinestate{$\var{\{M\}} \gets$ \Call{Remove\_Duplicate\_Models}{$\var{M}$}}
\For{\texttt{\var{model} in \var{\{M\}}}}
	\State \multilinestate{$\var{likelihoods[model]} \gets$ \Call{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}}
	\State {\color{blue}\multilinestate{$\var{scores[model]} \gets$ \Call{Calculate\_Score}{$\var{likelihoods[model]}$, $\textrm{AIC}$}}}
\EndFor
\State {\color{blue}\multilinestate{$\var{top\_k\_models} \gets$ \Call{Get\_Top\_K\_Models}{$\var{scores}$, $\textrm{AIC}$}}}
\If {$\var{depth} \leq \var{desired\_depth}$ \quad \textbf{and} \newline \qquad \Call{Is\_Model\_Score\_Improved}{$\var{scores[top\_k\_models]}$, $\var{threshold}$}}
    \State $\var{depth} \gets \var{depth} + 1$
    \State \multilinestate{$\var{\{M\}} \gets$ \Call{Expand\_Kernels}{\var{M[top\_k\_models]}, \var{kernels}, \var{operators}}}
    \State \Goto{marker}
\Else
	\State {\color{blue}\multilinestate{$\var{best\_model} \gets$ \Call{Highest\_Score}{$\var{M[top\_k\_models]}$, $\textrm{AIC}$}}}
	\State \multilinestate{$\var{ypred} \gets$ \Call{Make\_Predictions}{$\var{M[best\_model]}$, $\var{xtest}$}}
\EndIf

\\
\Procedure{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}
      \State \multilinestate{$\var{xsub} \gets$ \Call{Random\_Sample}{$\var{xtrain}$}}
      \State \multilinestate{$\var{ysub} \gets$ \Call{Random\_Sample}{$\var{ytrain}$}}
      \State $\var{iter} \gets 100$
      \While{$\var{iter}\not=0$}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xsub}$,$\var{ysub}$}}
        \State $\var{iter} \gets \var{iter} - 1$
        \EndWhile
              \State $\var{full\_iter} \gets 10$
      \While{$\var{full\_iter}\not=0$}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
        \State $\var{full\_iter} \gets \var{full\_iter} - 1$
        \EndWhile
      \State \multilinestate{$\var{likelihood} \gets$ \Call{GP\_Fit}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
      \State \textbf{return} $\var{likelihood}$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\pagebreak
\begin{algorithm}[H]
\vspace*{.5cm}
{\color{blue} Algorithm \ref{alg:cvgreedybic} is same as Algorithm \ref{alg:greedybic} except procedure {\scshape Evaluate\_Model()}}
\vspace*{.5cm}
\caption{ABCD with CV SoD using greedy search with BIC}\label{alg:cvgreedybic}
\begin{algorithmic}[1]
\makeatletter\setcounter{ALG@line}{18}\makeatother
\Procedure{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}
	\State \multilinestate{$\var{xtrain\_cv} \gets$ \Call{Make\_CV\_Partition}{$\var{xtrain}$, $\var{10}$}}
    \State \multilinestate{$\var{ytrain\_cv} \gets$ \Call{Make\_CV\_Partition}{$\var{ytrain}$, $\var{10}$}}
	\For{\var{fold} in \{1 to 10\} }
      \State \multilinestate{$\var{xsub} \gets$ \Call{Random\_Sample}{$\var{xtrain\_cv[!fold]}$}}
      \State \multilinestate{$\var{ysub} \gets$ \Call{Random\_Sample}{$\var{ytrain\_cv[!fold]}$}}
      \State \multilinestate{$\var{xvalid} \gets$ \var{xtrain\_cv[fold]}}
      \State \multilinestate{$\var{yvalid} \gets$ \var{ytrain\_cv[fold]}}
      
      \For {\var{iter} in \{1 to 100\}}\
      	\State \multilinestate{$\var{theta\_opt[fold]} \gets$ \Call{Minimise}{$\var{theta\_opt[fold]}$, $\var{xsub}$, $\var{ysub}$}}
   \EndFor
         \State \multilinestate{$\var{ypred} \gets$ \Call{GP\_Fit}{$\var{theta\_opt[fold]}$, $\var{xsub}$, $\var{ysub}$, $\var{xvalid}$}} 
         \State \multilinestate{$\var{MAE[fold]} \gets$ \Call{Mean\_Of\_Absolute\_Differences}{$\var{ypred}$ - $\var{yvalid}$}}
    \EndFor
    \State \multilinestate{$\var{theta\_opt} \gets$ \var{theta\_opt[\Call{Index\_Of\_Min}{$\var{MAE}$}]}}
      \For{\var{full\_iter} in \{1 to 10\}}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
        \EndFor
      \State \multilinestate{$\var{likelihood} \gets$ \Call{GP\_Fit}{$\var{theta\_opt}$, $\var{xtrain}$, $\var{ytrain}$}}
      \State \textbf{return} $\var{likelihood}$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\pagebreak
\begin{algorithm}[H]
\vspace*{.5cm}
{\color{blue} Algorithm \ref{alg:cvgreedyaic} is same as Algorithm \ref{alg:greedyaic} except procedure {\scshape Evaluate\_Model()}}
\vspace*{.5cm}
\caption{ABCD with CV SoD using greedy search with AIC}\label{alg:cvgreedyaic}
\begin{algorithmic}[1]
\makeatletter\setcounter{ALG@line}{18}\makeatother
\Procedure{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}
	\State \multilinestate{$\var{xtrain\_cv} \gets$ \Call{Make\_CV\_Partition}{$\var{xtrain}$, $\var{10}$}}
    \State \multilinestate{$\var{ytrain\_cv} \gets$ \Call{Make\_CV\_Partition}{$\var{ytrain}$, $\var{10}$}}
	\For{\var{fold} in \{1 to 10\} }
      \State \multilinestate{$\var{xsub} \gets$ \Call{Random\_Sample}{$\var{xtrain\_cv[!fold]}$}}
      \State \multilinestate{$\var{ysub} \gets$ \Call{Random\_Sample}{$\var{ytrain\_cv[!fold]}$}}
      \State \multilinestate{$\var{xvalid} \gets$ \var{xtrain\_cv[fold]}}
      \State \multilinestate{$\var{yvalid} \gets$ \var{ytrain\_cv[fold]}}
      
      \For {\var{iter} in \{1 to 100\}}\
      	\State \multilinestate{$\var{theta\_opt[fold]} \gets$ \Call{Minimise}{$\var{theta\_opt[fold]}$, $\var{xsub}$, $\var{ysub}$}}
   \EndFor
         \State \multilinestate{$\var{ypred} \gets$ \Call{GP\_Fit}{$\var{theta\_opt[fold]}$, $\var{xsub}$, $\var{ysub}$, $\var{xvalid}$}} 
         \State \multilinestate{$\var{MAE[fold]} \gets$ \Call{Mean\_Of\_Absolute\_Differences}{$\var{ypred}$ - $\var{yvalid}$}}
    \EndFor
    \State \multilinestate{$\var{theta\_opt} \gets$ \var{theta\_opt[\Call{Index\_Of\_Min}{$\var{MAE}$}]}}
      \For{\var{full\_iter} in \{1 to 10\}}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
        \EndFor
      \State \multilinestate{$\var{likelihood} \gets$ \Call{GP\_Fit}{$\var{theta\_opt}$, $\var{xtrain}$, $\var{ytrain}$}}
      \State \textbf{return} $\var{likelihood}$
    \EndProcedure
\end{algorithmic}
\end{algorithm}
\pagebreak
\begin{algorithm}[H]
\vspace*{.5cm}
{\color{blue} Algorithm \ref{alg:cvtopkbic} is same as Algorithm \ref{alg:topkbic} except procedure {\scshape Evaluate\_Model()}}
\vspace*{.5cm}
\caption{ABCD with CV SoD using top-k search with BIC}\label{alg:cvtopkbic}
\begin{algorithmic}[1]
\makeatletter\setcounter{ALG@line}{18}\makeatother
\Procedure{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}
	\State \multilinestate{$\var{xtrain\_cv} \gets$ \Call{Make\_CV\_Partition}{$\var{xtrain}$, $\var{10}$}}
    \State \multilinestate{$\var{ytrain\_cv} \gets$ \Call{Make\_CV\_Partition}{$\var{ytrain}$, $\var{10}$}}
	\For{\var{fold} in \{1 to 10\} }
      \State \multilinestate{$\var{xsub} \gets$ \Call{Random\_Sample}{$\var{xtrain\_cv[!fold]}$}}
      \State \multilinestate{$\var{ysub} \gets$ \Call{Random\_Sample}{$\var{ytrain\_cv[!fold]}$}}
      \State \multilinestate{$\var{xvalid} \gets$ \var{xtrain\_cv[fold]}}
      \State \multilinestate{$\var{yvalid} \gets$ \var{ytrain\_cv[fold]}}
      
      \For {\var{iter} in \{1 to 100\}}\
      	\State \multilinestate{$\var{theta\_opt[fold]} \gets$ \Call{Minimise}{$\var{theta\_opt[fold]}$, $\var{xsub}$, $\var{ysub}$}}
   \EndFor
         \State \multilinestate{$\var{ypred} \gets$ \Call{GP\_Fit}{$\var{theta\_opt[fold]}$, $\var{xsub}$, $\var{ysub}$, $\var{xvalid}$}} 
         \State \multilinestate{$\var{MAE[fold]} \gets$ \Call{Mean\_Of\_Absolute\_Differences}{$\var{ypred}$ - $\var{yvalid}$}}
    \EndFor
    \State \multilinestate{$\var{theta\_opt} \gets$ \var{theta\_opt[\Call{Index\_Of\_Min}{$\var{MAE}$}]}}
      \For{\var{full\_iter} in \{1 to 10\}}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
        \EndFor
      \State \multilinestate{$\var{likelihood} \gets$ \Call{GP\_Fit}{$\var{theta\_opt}$, $\var{xtrain}$, $\var{ytrain}$}}
      \State \textbf{return} $\var{likelihood}$
    \EndProcedure
\end{algorithmic}
\end{algorithm}
\pagebreak



\begin{algorithm}[H]
\vspace*{.5cm}
{\color{blue} Algorithm \ref{alg:cvtopkaic} is same as Algorithm \ref{alg:topkaic} except procedure {\scshape Evaluate\_Model()}}
\vspace*{.5cm}
\caption{ABCD with CV SoD using top-k search with AIC}\label{alg:cvtopkaic}
\begin{algorithmic}[1]
\makeatletter\setcounter{ALG@line}{18}\makeatother
\Procedure{Evaluate\_Model}{$\var{model}$, $\var{xtrain}$, $\var{ytrain}$}
	\State \multilinestate{$\var{xtrain\_cv} \gets$ \Call{Make\_CV\_Partition}{$\var{xtrain}$, $\var{10}$}}
    \State \multilinestate{$\var{ytrain\_cv} \gets$ \Call{Make\_CV\_Partition}{$\var{ytrain}$, $\var{10}$}}
	\For{\var{fold} in \{1 to 10\} }
      \State \multilinestate{$\var{xsub} \gets$ \Call{Random\_Sample}{$\var{xtrain\_cv[!fold]}$}}
      \State \multilinestate{$\var{ysub} \gets$ \Call{Random\_Sample}{$\var{ytrain\_cv[!fold]}$}}
      \State \multilinestate{$\var{xvalid} \gets$ \var{xtrain\_cv[fold]}}
      \State \multilinestate{$\var{yvalid} \gets$ \var{ytrain\_cv[fold]}}
      
      \For {\var{iter} in \{1 to 100\}}\
      	\State \multilinestate{$\var{theta\_opt[fold]} \gets$ \Call{Minimise}{$\var{theta\_opt[fold]}$, $\var{xsub}$, $\var{ysub}$}}
   \EndFor
         \State \multilinestate{$\var{ypred} \gets$ \Call{GP\_Fit}{$\var{theta\_opt[fold]}$, $\var{xsub}$, $\var{ysub}$, $\var{xvalid}$}} 
         \State \multilinestate{$\var{MAE[fold]} \gets$ \Call{Mean\_Of\_Absolute\_Differences}{$\var{ypred}$ - $\var{yvalid}$}}
    \EndFor
    \State \multilinestate{$\var{theta\_opt} \gets$ \var{theta\_opt[\Call{Index\_Of\_Min}{$\var{MAE}$}]}}
      \For{\var{full\_iter} in \{1 to 10\}}\
      	\State \multilinestate{$\var{theta\_opt} \gets$ \Call{Minimise}{$\var{theta\_opt}$, $\var{xtrain}$,$\var{ytrain}$}}
        \EndFor
      \State \multilinestate{$\var{likelihood} \gets$ \Call{GP\_Fit}{$\var{theta\_opt}$, $\var{xtrain}$, $\var{ytrain}$}}
      \State \textbf{return} $\var{likelihood}$
    \EndProcedure
\end{algorithmic}
\end{algorithm}
\pagebreak
\section{Error measures}
Gaussian process models that were constructed by performing the experiments described in Sections \ref{sec:hybSoD} and \ref{sec:cvSoD} were used to predict on test data (10\% of original dataset). We measured the accuracy of each model's prediction on test data using the Mean Squared Error (MSE) (Equation \ref{eq:mse}) and then we standardised, so as to compare the model performance of different methods on different datasets. \citea{rasmussen_gaussian_2006} defined Standardised Mean Squared Error (SMSE) in their book and we formulated it in Equation \ref{eq:smse}.
\begin{equation}\label{eq:mse}
\textrm{MSE}(M) = \mu{\left([\outputVar_{test} - \outputVar_{pred}]^2\right)}
\end{equation}
\begin{equation}\label{eq:smse}
\textrm{SMSE}(M) = \frac{\textrm{MSE}(M)}{\textrm{Var}(\outputVar_{test}) + \left(\mu(\outputVar_{test})\right)^2}
\end{equation}

where, $\outputVar_{test}$ is the vector of output target values of test data, $\outputVar_{pred}$ is a vector of predicted output values, predicted by model $M$, $\mu$ is statistical mean, $\textrm{Var}$ is the sample variance.

\section{Datasets used}

We used 17 real world datasets. We performed experiments on 13 datasets that were used originally by \citea{lloyd_automatic_2014} (refer datasets 1 to 13 in Table \ref{tab:dataset}), these datasets are available in their repository. The remaining four datasets were borrowed from various sources, their description is given below.

\subsubsection{14-quebec-xl: Quebec births dataset}
\textbf{Abstract}: Number of daily birth in Quebec, from Jan 1, 1977 to Dec 31, 1990. Available at \url{http://research.ics.aalto.fi/eiml/datasets.shtml}

\subsubsection{15-concrete: Concrete Compressive Strength Data Set}
\textbf{Abstract}: Concrete is the most important material in civil engineering. The concrete compressive strength is a highly nonlinear function of age and ingredients. Available at  \url{https://archive.ics.uci.edu/ml/datasets/Concrete+Compressive+Strength}. 

\subsubsection{16-parkinsons: Parkinsons Telemonitoring Data Set}
\textbf{Abstract}: Oxford Parkinson's Disease Telemonitoring Dataset. Available at \url{https://archive.ics.uci.edu/ml/datasets/Parkinsons+Telemonitoring}.

\subsubsection{17-winewhite: Wine Quality Data Set}
\textbf{Abstract}: Dataset includes white vinho verde wine samples, from the north of Portugal. The goal is to model wine quality based on physicochemical tests. Available at \url{https://archive.ics.uci.edu/ml/datasets/Wine+Quality}

\begin{table}[h]
\centering
\bgroup
\def\arraystretch{1.5}
\begin{tabular}{lcccc}
\hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{Dataset}}} & \multicolumn{2}{c}{\textbf{Train Set}} & \multicolumn{2}{c}{\textbf{Test Set}} \\ 
\multicolumn{1}{c}{} & \# instances & \# features & \# instances & \# dimensions \\ \hline
01-airline & 129 & 1 & 15 & 1 \\
02-solar & 361 & 1 & 41 & 1 \\
03-mauna & 490 & 1 & 55 & 1 \\
04-wheat & 333 & 1 & 37 & 1 \\
05-min-temp & 899 & 1 & 101 & 1 \\
06-internet & 909 & 1 & 91 & 1 \\
07-calls & 162 & 1 & 18 & 1 \\
08-radio & 216 & 1 & 24 & 1 \\
09-gas & 428 & 1 & 48 & 1 \\
10-sulphuric & 415 & 1 & 47 & 1 \\
11-unemploy & 367 & 1 & 41 & 1 \\
12-quebec & 893 & 1 & 107 & 1 \\
13-wages & 661 & 1 & 74 & 1 \\
14-quebec-xl & 4602 & 5 & 511 & 1 \\
15-concrete & 927 & 9 & 103 & 1 \\
16-parkinsons & 5287 & 21 & 588 & 1 \\
17-winewhite & 4408 & 12 & 490 & 1
\end{tabular}
\egroup
\caption{Dataset dimensions}
\label{tab:dataset}
\end{table}

\section{Technical considerations}
In this section, we describe the existing software tools and libraries used to stabilise extrapolation in an automatic data-analysis system and hardware platforms on which the experiments were run.

\subsection{Software considerations}\label{sec:soft}
We used Automatic Bayesian Covariance Discovery (ABCD) system as our an automatic data-analysis system. The implementation of ABCD, we used was originally created as part of the automatic statistician ({\url{http://www.automaticstatistician.com}) project and is available at \url{https://github.com/jamesrobertlloyd/gpss-research}. 

This implementation of ABCD system uses a modified version Gaussian process regression and classification toolbox version 3.1, this toolbox is popularly known as Gaussian Processes for Machine Learning (GPML) toolbox, available at \url{http://www.gaussianprocess.org/gpml/code}. 

We ran ABCD system using Python version 2.7.9 with numpy (1.9.2) and scipy (0.15.1) libraries. We used GNU Octave version 4.0.0 to interface with GPML toolbox. We performed our experiments on machines running Red Hat Enterprise Server release 6.3 (Santiago) with Linux version 2.6.32-279.14.1.el6.x86\_64 (mockbuild@x86-002.build.bos.redhat.com) as their operating systems. 


\subsection{Hardware considerations}
All experiments were performed using High Performance Computing (HPC) facilities provided by New Zealand eScience  Infrastructure (NeSI). We performed Gaussian process model search on the nodes that supported Advanced Vector Extensions (AVX) instruction set i.e. NeSI nodes with Sandy Bridge or Ivy Bridge architecture \footnote{\url{http://www.eresearch.auckland.ac.nz/en/centre-for-eresearch/research-services/computing-resources.html}}. Table \ref{tab:avxnodes} shows the AVX node specifications. 
\begin{table}[h]
\centering
\bgroup
\def\arraystretch{1.5}
\begin{tabular}{lll}
\hline
\textbf{Architecture}                                                     & \textbf{SandyBridge} & \textbf{IvyBridge} \\ \hline
\textbf{CPU Model}                                                        & Intel E5-2680        & Intel E5-2697      \\
\textbf{Clock (GHz)}                                                      & 2.7                  & 2.7                \\
\textbf{Cache (MB)}                                                       & 20                   & 30                 \\
\textbf{CPU Cores per node}   & 16                   & 24                 \\
\textbf{Memory (GB) per node} & 128                  & 128 or 256         \\
\end{tabular}
\egroup
\caption{NeSI's AVX Node specifications}
\label{tab:avxnodes}
\end{table}

\subsection{Source code availability}
The code changes that were performed as part of this dissertation at made available at \url{https://bitbucket.org/manishka/abcd-research2}. This repository is trimmed down version of original repository mentioned in Section \ref{sec:soft}. Our repository contains code changes to support NeSI platform, GNU Octave scripting and also implements model scoring and model evaluation techniques discussed in Section \ref{sec:hypdev}.

\section{Summary}
Through this section, we described the challenges and criticism existing automatic data-analysis system faces. We developed our hypotheses to tackle those problems. We described the proposed methods (with their algorithms) and range of experiments designed to test those hypotheses. Furthermore, we discussed the error measure, called Standardised Mean Squared Error (SMSE), we used to compare our proposed algorithms to existing system. We mentioned the range of real-world
datasets, used to compare the various approaches. Finally, we described the technical platforms used to evaluate our proposed methods.
In the next chapter, we examine the results of these experiments.