\begin{tabularx}{\columnwidth}{x{\colsize}x{\colsize}x{\colsize}x{\colsize}x{\colsize}}
\kernpic{se_kernel_draws} & \kernpic{per_kernel_draws_s2} & \kernpic{lin_kernel_draws} & \kernpic{c_kernel_draws} & \kernpic{wn_kernel_draws} \\
{\footnotesize Smooth functions} & {\footnotesize Periodic functions} & {\footnotesize Linear functions} & {\footnotesize Constant functions} & {\footnotesize Gaussian noise} 
\end{tabularx}