\centering
\renewcommand{\tabularxcolumn}[1]{>{\arraybackslash}m{#1}}
\begin{tabularx}{\columnwidth}{XXcXX}
  {\small $\kLin \times \kLin$} & \kernpic{lin_times_lin_draws} & \phantom{mm}
& {\small $\kSE \times \kPer$} & \kernpic{longse_times_per_draws_s1}
\\
   & {\small quadratic functions} & \phantom{mm}
&  & {\small locally periodic}
\\ \\
%\midrule 
  {\small $\kLin + \kPer$} & \kernpic{lin_plus_per_draws} & \phantom{mm} 
& {\small $\kSE + \kPer$ } & \kernpic{se_plus_per_draws_s7}
\\
   & {\small periodic plus \newline linear trend} & \phantom{mm}
&  & {\small periodic plus \newline smooth trend}
\end{tabularx}