\begin{tikzpicture}
[sibling distance=0.18\columnwidth,-,thick, level distance=0.13\columnwidth]
\node[shape=rectangle,draw,thick] {Start}
  child {node {$\kSE$}}
 %%
  child {node[shape=rectangle,draw,thick,fill=green!15] {$\kPer$}
    [sibling distance=0.16\columnwidth]
    child {node {$\kPer + \kSE$}}
    child {node {\ldots}}
    child {node[shape=rectangle,draw,thick,fill=green!15] {$\kPer \times \kSE$}
      [sibling distance=0.23\columnwidth]
      child {node {($\kPer \times \kSE) + \kSE$}}
      child {node {\ldots}}
      child {node[shape=rectangle,draw,thick,fill=green!45] {$(\kPer \times \kSE) + \kLin $}
        [sibling distance=0.14\columnwidth]
        child {node {\ldots}}
        child {node {\ldots}}
        child {node {\ldots}}
      }
      child {node {\ldots}}
    }
    child {node {\ldots}}
    child {node {$\kPer \times \kWN$}}
  }
  child {node {$\kLin$}}
  child {node {$\kC$}}
  child {node {$\kWN$}}
  ;
\end{tikzpicture}