%%%%%%%%%%%%%%%% TABLE 1 %%%%%%%%%%%%%%%%%%%%%
\bgroup
\def\arraystretch{1.5}
\begin{longtable}{|c|c|c|r|r|l|l|}
\caption{Results of experiments with CV SoD}\label{tab:cvsod}\\
  \hline
\textbf{Dataset} & \textbf{Search} & \textbf{Criterion} & \multicolumn{1}{c|}{\textbf{SMSE}}	  & \multicolumn{1}{c|}{\textbf{MSLL}}  \\  
  \hline
\endfirsthead
\multicolumn{4}{c}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
  \hline
\textbf{Dataset} & \textbf{Search} & \textbf{Criterion} & \multicolumn{1}{c|}{\textbf{SMSE}}	  & \multicolumn{1}{c|}{\textbf{MSLL}}  \\ 
  \hline
\endhead
\hline \multicolumn{7}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot

\cline{1-7}\multirow{ 4 }{*}{ 01-airline } & greedy & AIC & 0.0036 $\pm$ 0.0024 & -108262.5259 $\pm$ 1.4305 \\ 
  \cline{2-7} & greedy & BIC & 0.0051 $\pm$ 0.0041 & -108262.9368 $\pm$ 0.5602 \\ 
  \cline{2-7} & top-k & AIC & 0.0017 $\pm$ 0.0010 & -108263.5810 $\pm$ 0.1357 \\ 
  \cline{2-7} & top-k & BIC & 0.0037 $\pm$ 0.0032 & -108262.8809 $\pm$ 0.8425 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 02-solar } & greedy & AIC & 0.0000 $\pm$ 0.0000 & -926423.2530 $\pm$ 0.7990 \\ 
  \cline{2-7} & greedy & BIC & 0.0000 $\pm$ 0.0000 & -926423.8667 $\pm$ 0.0947 \\ 
  \cline{2-7} & top-k & AIC & 0.0000 $\pm$ 0.0000 & -926423.9109 $\pm$ 0.1518 \\ 
  \cline{2-7} & top-k & BIC & 0.0000 $\pm$ 0.0000 & -926423.5700 $\pm$ 0.5110 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 03-mauna } & greedy & AIC & 0.0050 $\pm$ 0.0061 & -439.6992 $\pm$ 0.4731 \\ 
  \cline{2-7} & greedy & BIC & 0.0022 $\pm$ 0.0009 & -439.7035 $\pm$ 0.4377 \\ 
  \cline{2-7} & top-k & AIC & 0.0111 $\pm$ 0.0160 & -439.5369 $\pm$ 0.8335 \\ 
  \cline{2-7} & top-k & BIC & 0.0013 $\pm$ 0.0013 & -440.3077 $\pm$ 0.3723 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 04-wheat } & greedy & AIC & 0.2866 $\pm$ 0.0343 & -22042.0774 $\pm$ 0.1320 \\ 
  \cline{2-7} & greedy & BIC & 0.2471 $\pm$ 0.1368 & -22042.2552 $\pm$ 0.5188 \\ 
  \cline{2-7} & top-k & AIC & 0.3192 $\pm$ 0.0061 & -22041.9620 $\pm$ 0.0041 \\ 
  \cline{2-7} & top-k & BIC & 0.3192 $\pm$ 0.0051 & -22041.9673 $\pm$ 0.0022 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 05-min-temp } & greedy & AIC & 0.0791 $\pm$ 0.0204 & -75.6875 $\pm$ 0.1539 \\ 
  \cline{2-7} & greedy & BIC & 0.0493 $\pm$ 0.0006 & -75.9114 $\pm$ 0.0049 \\ 
  \cline{2-7} & top-k & AIC & 0.0619 $\pm$ 0.0232 & -75.8153 $\pm$ 0.1829 \\ 
  \cline{2-7} & top-k & BIC & 0.0489 $\pm$ 0.0010 & -75.9159 $\pm$ 0.0092 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 06-internet } & greedy & AIC & 0.3458 $\pm$ 0.3135 & -1467706478.5000 $\pm$ 0.5774 \\ 
  \cline{2-7} & greedy & BIC & 0.2385 $\pm$ 0.3105 & -1467706479.0000 $\pm$ 0.8165 \\ 
  \cline{2-7} & top-k & AIC & 0.0513 $\pm$ 0.0161 & -1467706479.0000 $\pm$ 0.0000 \\ 
  \cline{2-7} & top-k & BIC & 0.3012 $\pm$ 0.2729 & -1467706478.7500 $\pm$ 0.5000 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 07-calls } & greedy & AIC & 2.6567  $\pm$  1.0172 & -23760.4647 $\pm$ 0.2691 \\ 
  \cline{2-7} & greedy & BIC & 0.7947 $\pm$ 0.7670 & -23761.1967 $\pm$ 0.3499 \\ 
  \cline{2-7} & top-k & AIC & 1.7023 $\pm$ 0.3872 & -23760.8796 $\pm$ 0.2402 \\ 
  \cline{2-7} & top-k & BIC & 2.0362 $\pm$ 0.3961 & -23760.8347  $\pm$ 0.1827 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 08-radio } & greedy & AIC & 0.0979 $\pm$ 0.1116 & -15.7611 $\pm$ 0.4689 \\ 
  \cline{2-7} & greedy & BIC & 0.0612 $\pm$ 0.0147 & -15.9053 $\pm$ 0.0556 \\ 
  \cline{2-7} & top-k & AIC & 0.0971 $\pm$ 0.0180 & -15.7561 $\pm$ 0.1301 \\ 
  \cline{2-7} & top-k & BIC & 0.0708  $\pm$ 0.0184 & -15.8979 $\pm$ 0.0672 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 09-gas } & greedy & AIC & 0.4386 $\pm$ 0.3006 & -1222695616.7500 $\pm$  3.5940 \\ 
  \cline{2-7} & greedy & BIC & 0.7894  $\pm$ 0.8900 & -1222695620.5000  $\pm$ 1.2910 \\ 
  \cline{2-7} & top-k & AIC & 0.5125  $\pm$ 0.0768 & -1222695615.6667 $\pm$  1.1547 \\ 
  \cline{2-7} & top-k & BIC & 0.3915 $\pm$  0.0626 & -1222695614.7500  $\pm$ 2.0616 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 10-sulphuric } & greedy & AIC & 0.4670 $\pm$  0.1453 & -2674.2018  $\pm$  0.2210 \\ 
  \cline{2-7} & greedy & BIC & 0.2954 $\pm$ 0.1203 & -2674.5585 $\pm$ 0.1070 \\ 
  \cline{2-7} & top-k & AIC & 0.2853  $\pm$ 0.1525 & -2674.3277 $\pm$ 0.1343 \\ 
  \cline{2-7} & top-k & BIC & 0.3551  $\pm$ 0.1506 & -2674.1345 $\pm$ 0.3493 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 11-unemploy } & greedy & AIC & 0.2654  $\pm$  0.3631 & -395934.4282  $\pm$  1.5063 \\ 
  \cline{2-7} & greedy & BIC & 0.2414  $\pm$  0.2484 & -395933.9080 $\pm$  3.3040 \\ 
  \cline{2-7} & top-k & AIC & 0.1363  $\pm$  0.1392 & -395935.4994  $\pm$  0.6335 \\ 
  \cline{2-7} & top-k & BIC & 0.1591  $\pm$  0.2319 & -395935.7636  $\pm$  0.9764 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 12-quebec } & greedy & AIC & 0.0165  $\pm$  0.0085 & -34027.6056  $\pm$  0.3317 \\ 
  \cline{2-7} & greedy & BIC & 0.0152  $\pm$  0.0077 & -34027.6977  $\pm$  0.2187 \\ 
  \cline{2-7} & top-k & AIC & 0.0138  $\pm$  0.0029 & -34027.7224  $\pm$  0.1185 \\ 
  \cline{2-7} & top-k & BIC & 0.0192  $\pm$  0.0114 & -34027.5673  $\pm$  0.3278 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 13-wages } & greedy & AIC & 0.3793  $\pm$  0.0498 & -460.0229  $\pm$ 3.4106 \\ 
  \cline{2-7} & greedy & BIC & 0.3226  $\pm$  0.0454 & -458.0008  $\pm$  1.9520 \\ 
  \cline{2-7} & top-k & AIC & 0.4054  $\pm$  0.0202 & -463.4490  $\pm$  0.3902 \\ 
  \cline{2-7} & top-k & BIC & 0.3929  $\pm$ 0.0084 & -462.9051  $\pm$  0.2840 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 14-quebec-xl } & greedy & AIC & 0.0066  $\pm$  0.0003 & -32294.7881  $\pm$  0.0167 \\ 
  \cline{2-7} & greedy & BIC & 0.0070  $\pm$  0.0003 & -32294.7671  $\pm$  0.0154 \\ 
  \cline{2-7} & top-k & AIC & 0.0063  $\pm$ 0.0001  & -32294.8058  $\pm$ 0.0005  \\ 
  \cline{2-7} & top-k & BIC & 0.0071  $\pm$ 0.0002  & -32294.7705  $\pm$ 0.0016  \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 15-concrete } & greedy & AIC & 0.0120  $\pm$  0.0031 & -756.9004  $\pm$  0.0818 \\ 
  \cline{2-7} & greedy & BIC & 0.0146  $\pm$  0.0051 & -756.8355  $\pm$  0.1401 \\ 
  \cline{2-7} & top-k & AIC & 0.0167  $\pm$ 0.0043  & -756.7826  $\pm$ 0.1209  \\ 
  \cline{2-7} & top-k & BIC & 0.0108  $\pm$  0.0000 & -756.9144 $\pm$  0.0038 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 16-parkinsons } & greedy & AIC & 0.0000  $\pm$  0.0000 & -487.0709  $\pm$  0.0795 \\ 
  \cline{2-7} & greedy & BIC & 0.0000  $\pm$  0.0000 & -487.0674  $\pm$  0.0325 \\ 
  \cline{2-7} & top-k & AIC & 0.0000  $\pm$ 0.0000  & -487.0552  $\pm$ 0.0200  \\ 
  \cline{2-7} & top-k & BIC & 0.0000  $\pm$  0.0000 & -487.0703  $\pm$  0.0316 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 17-winewhite } & greedy & AIC & 0.0157  $\pm$  0.0000 & -17.5030  $\pm$  0.0013 \\ 
  \cline{2-7} & greedy & BIC & 0.0156  $\pm$  0.0000 & -17.5054  $\pm$  0.0017 \\ 
  \cline{2-7} & top-k & AIC & 0.0157  $\pm$ 0.0001  & -17.5012  $\pm$ 0.0021 \\ 
  \cline{2-7} & top-k & BIC & 0.0157  $\pm$  0.0001 & -17.5032  $\pm$  0.0012 \\ 
   \hline
\end{longtable}
\egroup


%%%%%%%%%%%%%%%% TABLE 2 %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% TABLE 2 %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% TABLE 2 %%%%%%%%%%%%%%%%%%%%%

\bgroup
\def\arraystretch{1.5}
\begin{longtable}{|c|c|c|r|r|l|l|}
\caption{Results of experiments with Hybrid SoD}\label{tab:hybsod}\\
  \hline
\textbf{Dataset} & \textbf{Search} & \textbf{Criterion} & \multicolumn{1}{c|}{\textbf{SMSE}}	  & \multicolumn{1}{c|}{\textbf{MSLL}}  \\  
  \hline
\endfirsthead
\multicolumn{4}{c}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
  \hline
\textbf{Dataset} & \textbf{Search} & \textbf{Criterion} & \multicolumn{1}{c|}{\textbf{SMSE}}	  & \multicolumn{1}{c|}{\textbf{MSLL}}  \\ 
  \hline
\endhead
\hline \multicolumn{7}{r}{\textit{Continued on next page}} \\
\endfoot
\hline
\endlastfoot

\cline{1-7}\multirow{4}{*}[2em]{ 01-airline } & greedy & AIC & 0.0034 $\pm$ 0.0008 & -108262.7380  $\pm$  0.4903 \\ 
  \cline{2-7} & greedy & BIC & 0.0164 $\pm$ 0.0261 & -108262.0547 $\pm$  1.8990 \\ 
  \cline{2-7} & top-k & AIC & 0.0061  $\pm$  0.0029 & -108262.6294 $\pm$  0.3493 \\ 
  \cline{2-7} & top-k & BIC & 0.0077  $\pm$ 0.0112 & -108262.6502 $\pm$ 1.3719 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 02-solar } & greedy & AIC & 0.0000  $\pm$  0.0000 & -926423.6139  $\pm$  0.5223 \\ 
  \cline{2-7} & greedy & BIC & 0.0000  $\pm$ 0.0000 & -926423.5622  $\pm$  0.5571 \\ 
  \cline{2-7} & top-k & AIC & 0.0000 $\pm$ 0.0000 & -926423.4265  $\pm$ 0.7708 \\ 
  \cline{2-7} & top-k & BIC & 0.0000 $\pm$  0.0000 & -926423.8912 $\pm$  0.1294 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 03-mauna } & greedy & AIC & 0.0059 $\pm$ 0.0070 & -439.5640 $\pm$ 0.8930 \\ 
  \cline{2-7} & greedy & BIC & 0.1777 $\pm$  0.3083 & -437.2524  $\pm$ 2.5901 \\ 
  \cline{2-7} & top-k & AIC & 0.0036 $\pm$ 0.0003 & -439.2286 $\pm$ 0.4105 \\ 
  \cline{2-7} & top-k & BIC & 0.0039 $\pm$ 0.0036 & -439.7664 $\pm$ 0.6124 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 04-wheat } & greedy & AIC & 0.1754 $\pm$ 0.1419 & -22042.4750 $\pm$  0.5286 \\ 
  \cline{2-7} & greedy & BIC & 0.1997 $\pm$ 0.1460 & -22042.4101 $\pm$ 0.5329 \\ 
  \cline{2-7} & top-k & AIC & 0.3142 $\pm$ 0.0424 & -22041.9952  $\pm$ 0.1505 \\ 
  \cline{2-7} & top-k & BIC & 0.3130 $\pm$  0.0135 & -22041.9728  $\pm$  0.0359 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 05-min-temp } & greedy & AIC & 0.0587  $\pm$ 0.0203 & -75.8424 $\pm$ 0.1552 \\ 
  \cline{2-7} & greedy & BIC & 0.0704 $\pm$ 0.0225 & -75.7534 $\pm$  0.1646 \\ 
  \cline{2-7} & top-k & AIC & 0.0697 $\pm$ 0.0275 & -75.7570 $\pm$ 0.2065 \\ 
  \cline{2-7} & top-k & BIC & 0.0491 $\pm$ 0.0009 & -75.9119 $\pm$  0.0085 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 06-internet } & greedy & AIC & 0.2690  $\pm$ 0.2161 & -1467706478.7500 $\pm$ 0.5000 \\ 
  \cline{2-7} & greedy & BIC & 0.3852 $\pm$  0.4082 & -1467706478.7500  $\pm$  0.9574 \\ 
  \cline{2-7} & top-k & AIC & 0.1419  $\pm$  0.1522 & -1467706479.5000  $\pm$  0.7071 \\ 
  \cline{2-7} & top-k & BIC & 0.0683  $\pm$  0.0428 & -1467706479.0000  $\pm$  0.0000 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 07-calls } & greedy & AIC & 1.4179  $\pm$  0.9368 & -23760.8859 $\pm$  0.4192 \\ 
  \cline{2-7} & greedy & BIC & 0.6257  $\pm$ 1.0106 & -23761.4220 $\pm$  0.6195 \\ 
  \cline{2-7} & top-k & AIC & 1.2571  $\pm$  0.3906 & -23761.0565 $\pm$  0.1316 \\ 
  \cline{2-7} & top-k & BIC & 1.8601  $\pm$  0.1097 & -23760.9030  $\pm$ 0.0306 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 08-radio } & greedy & AIC & 0.0435  $\pm$ 0.0462 & -16.0285 $\pm$  0.2142 \\ 
  \cline{2-7} & greedy & BIC & 0.0551  $\pm$  0.0592 & -15.9443  $\pm$  0.3334 \\ 
  \cline{2-7} & top-k & AIC & 0.0656  $\pm$ 0.0009 & -15.9030  $\pm$ 0.0496 \\ 
  \cline{2-7} & top-k & BIC & 0.0590  $\pm$ 0.0129 & -15.9048  $\pm$  0.0350 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 09-gas } & greedy & AIC & 0.4508 $\pm$  0.3091 & -1.223e+09 $\pm$  2.1602 \\ 
  \cline{2-7} & greedy & BIC & 1.1540 $\pm$ 1.7102 & -1.223e+09  $\pm$  3.8622 \\ 
  \cline{2-7} & top-k & AIC & 0.4844 $\pm$ 0.0837 & -1.223e+09 $\pm$  2.1213 \\ 
  \cline{2-7} & top-k & BIC & 0.3197 $\pm$ 0.2253 & -1.223e+09 $\pm$ 4.0415 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 10-sulphuric } & greedy & AIC & 0.3061 $\pm$  0.1025 & -2674.4097  $\pm$  0.1490 \\ 
  \cline{2-7} & greedy & BIC & 0.2544 $\pm$  0.0998 & -2674.5886 $\pm$ 0.2768 \\ 
  \cline{2-7} & top-k & AIC & 0.4242  $\pm$  0.0794 & -2674.0330 $\pm$  0.2954 \\ 
  \cline{2-7} & top-k & BIC & 0.3430 $\pm$  0.1193 & -2674.1985 $\pm$  0.0848 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 11-unemploy } & greedy & AIC & 0.2478 $\pm$  0.1901 & -3.959e+05 $\pm$  2.8337 \\ 
  \cline{2-7} & greedy & BIC & 0.0970  $\pm$  0.0705 & -3.959e+05 $\pm$ 1.3401 \\ 
  \cline{2-7} & top-k & AIC & 0.1274  $\pm$ 0.1517 & -3.959e+05  $\pm$  1.5723 \\ 
  \cline{2-7} & top-k & BIC & 0.0284  $\pm$ 0.0253 & -3.959e+05 $\pm$  0.3782 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 12-quebec } & greedy & AIC & 0.0238  $\pm$  0.0142 & -34027.4710  $\pm$ 0.3737 \\ 
  \cline{2-7} & greedy & BIC & 0.0206 $\pm$  0.0103 & -34027.5617 $\pm$ 0.2711 \\ 
  \cline{2-7} & top-k & AIC & 0.2624 $\pm$ 0.3533 & -34026.7634 $\pm$  1.3801 \\ 
  \cline{2-7} & top-k & BIC & 0.0184 $\pm$ 0.0072 & -34027.5155 $\pm$  0.2925 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 13-wages } & greedy & AIC & 0.4023 $\pm$ 0.0142 & -462.4784 $\pm$  1.1342 \\ 
  \cline{2-7} & greedy & BIC & 0.3840 $\pm$  0.0309 & -460.8289  $\pm$  2.8307 \\ 
  \cline{2-7} & top-k & AIC & 0.3634 $\pm$  0.0533 & -460.5061 $\pm$ 2.1364 \\ 
  \cline{2-7} & top-k & BIC & 0.3689 $\pm$  0.0250 & -460.8316 $\pm$  2.8746 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 14-quebec-xl } & greedy & AIC & 0.0068 $\pm$  0.0002 & -32294.7707 $\pm$ 0.0143 \\ 
  \cline{2-7} & greedy & BIC & 0.0069 $\pm$  0.0002 & -32294.7636  $\pm$  0.0148 \\ 
  \cline{2-7} & top-k & AIC & 0.0071 $\pm$ 0.0001  & -32294.7705  $\pm$ 0.0001  \\ 
  \cline{2-7} & top-k & BIC & 0.0065 $\pm$  0.0003 & -32294.7891  $\pm$  0.0175 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 15-concrete } & greedy & AIC & 0.0182  $\pm$  0.0102 & -756.7277  $\pm$  0.2693 \\ 
  \cline{2-7} & greedy & BIC & 0.0130  $\pm$  0.0044 & -756.8258  $\pm$  0.1812 \\ 
  \cline{2-7} & top-k & AIC & 0.0106  $\pm$ 0.0001 & -756.9201  $\pm$ 0.0095  \\ 
  \cline{2-7} & top-k & BIC & 0.0107 $\pm$  0.0001 & -756.9306  $\pm$  0.0126 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 16-parkinsons } & greedy & AIC & 0.0000  $\pm$  0.0000 & -487.0454  $\pm$  0.0132 \\ 
  \cline{2-7} & greedy & BIC & 0.0000  $\pm$  0.0000 & -486.6954 $\pm$  0.2339 \\ 
  \cline{2-7} & top-k & AIC & 0.0000  $\pm$ 0.0000  & -487.0638  $\pm$ 0.0530  \\ 
  \cline{2-7} & top-k & BIC & 0.0000  $\pm$  0.0000 & -487.0359  $\pm$  0.0455 \\ 
  \cline{1-7}\multirow{ 4 }{*}{ 17-winewhite } & greedy & AIC & 0.0157  $\pm$  0.0000 & -17.5029  $\pm$  0.0011 \\ 
  \cline{2-7} & greedy & BIC & 0.0157  $\pm$  0.0001 & -17.5038  $\pm$ 0.0025 \\ 
  \cline{2-7} & top-k & AIC & 0.0157  $\pm$ 0.0002 & -17.5039  $\pm$ 0.0001  \\ 
  \cline{2-7} & top-k & BIC & 0.0156  $\pm$ 0.0000 & -17.5060  $\pm$  0.0005 \\ 
   \hline

\end{longtable}
\egroup









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{longtable}{|c|r|r|r|r|r|r|}
  \hline
Dataset & SMSE & MSLL & Avg. Parameters & NA & NA & NA \\ 
  \hline
\cline{1-7}\multirow{ 1 }{*}{ 01-airline } & 0.0082 & 0.0139 & -108262.6306 & 1.1969 & 7.9375 & 0.2500 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 02-solar } & 0.0000 & 0.0000 & -926423.7225 & 0.3816 & 6.5000 & 0.8944 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 03-mauna } & 0.0463 & 0.1586 & -439.2575 & 1.7237 & 7.6250 & 1.0878 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 04-wheat } & 0.2697 & 0.1032 & -22042.1514 & 0.3862 & 6.0000 & 0.3651 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 05-min-temp } & 0.0545 & 0.0139 & -75.8732 & 0.1027 & 7.2500 & 0.7746 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 06-internet } & 0.2483 & 0.2868 & -1467706478.8750 & 0.6191 & 7.2500 & 1.3904 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 07-calls } & 1.3291 & 0.8788 & -23761.0891 & 0.4089 & 7.3750 & 0.7188 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 08-radio } & 0.0615 & 0.0297 & -15.9131 & 0.1561 & 7.2500 & 0.8563 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 09-gas } & 0.6636 & 0.9348 & -1222695617.2500 & 3.4737 & 7.6250 & 0.6191 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 10-sulphuric } & 0.3120 & 0.1182 & -2674.3700 & 0.2972 & 7.0625 & 0.5737 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 11-unemploy } & 0.1315 & 0.1755 & -395935.3156 & 1.8883 & 7.4375 & 0.9639 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 12-quebec } & 0.0183 & 0.0086 & -34027.5855 & 0.2603 & 6.9375 & 1.0626 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 13-wages } & 0.3671 & 0.0390 & -460.6416 & 2.6978 & 6.9375 & 0.2500 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 14-quebec-xl } & 0.0069 & 0.0003 & -32294.7702 & 0.0161 & 7.1818 & 0.7508 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 15-concrete } & 0.0128 & 0.0039 & -756.8613 & 0.1281 & 7.1667 & 0.3892 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 16-parkinsons } & 0.0000 & 0.0000 & -486.9387 & 0.2189 & 6.9167 & 0.2887 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 17-winewhite } & 0.0156 & 0.0001 & -17.5046 & 0.0020 & 6.0833 & 0.2887 \\ 
   \hline
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{longtable}{|c|r|r|r|r|r|r|}
  \hline
Dataset & SMSE & MSLL & Avg. Parameters & NA & NA & NA \\ 
  \hline
\cline{1-7}\multirow{ 1 }{*}{ 01-airline } & 0.0037 & 0.0024 & -108262.8686 & 0.8197 & 7.9375 & 0.2500 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 02-solar } & 0.0000 & 0.0000 & -926423.5511 & 0.6075 & 6.8125 & 0.7500 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 03-mauna } & 0.0063 & 0.0082 & -439.5250 & 0.6313 & 8.0000 & 0.0000 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 04-wheat } & 0.2677 & 0.0951 & -22042.1486 & 0.3461 & 6.4286 & 0.5136 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 05-min-temp } & 0.0674 & 0.0209 & -75.7753 & 0.1600 & 7.2308 & 0.8321 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 06-internet } & 0.2228 & 0.2289 & -1467706478.8462 & 0.5547 & 7.9231 & 0.6405 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 07-calls } & 1.8400 & 0.9268 & -23760.7811 & 0.3538 & 7.3846 & 0.5064 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 08-radio } & 0.0760 & 0.0659 & -15.8640 & 0.2918 & 7.1538 & 0.5547 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 09-gas } & 0.4664 & 0.2213 & -1222695617.0000 & 2.6771 & 7.6923 & 0.4804 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 10-sulphuric } & 0.3690 & 0.1381 & -2674.2689 & 0.2151 & 7.5385 & 0.5189 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 11-unemploy } & 0.2090 & 0.2262 & -395934.6531 & 1.7900 & 8.0000 & 0.4082 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 12-quebec } & 0.0559 & 0.1374 & -34027.4616 & 0.5733 & 7.1538 & 0.9871 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 13-wages } & 0.3887 & 0.0360 & -461.4930 & 2.4420 & 7.0000 & 0.0000 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 14-quebec-xl } & 0.0067 & 0.0003 & -32294.7811 & 0.0176 & 7.4000 & 0.6992 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 15-concrete } & 0.0148 & 0.0070 & -756.8215 & 0.1853 & 7.2000 & 0.6325 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 16-parkinsons } & 0.0000 & 0.0000 & -487.0584 & 0.0481 & 7.0000 & 0.0000 \\ 
  \cline{1-7}\multirow{ 1 }{*}{ 17-winewhite } & 0.0157 & 0.0000 & -17.5029 & 0.0012 & 6.1000 & 0.3162 \\ 
   \hline
\end{longtable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{longtable}{|c|r|r|r|r|}
  \hline
Dataset & SMSE & MSLL & NA & NA \\ 
  \hline
\cline{1-5}\multirow{ 1 }{*}{ 01-airline } & 0.0071 & 0.0131 & -108262.5638 & 1.1645 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 02-solar } & 0.0000 & 0.0000 & -926423.5739 & 0.5449 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 03-mauna } & 0.0477 & 0.1582 & -439.0548 & 1.6561 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 04-wheat } & 0.2272 & 0.1193 & -22042.3044 & 0.4417 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 05-min-temp } & 0.0644 & 0.0201 & -75.7987 & 0.1507 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 06-internet } & 0.3096 & 0.2920 & -1467706478.7500 & 0.6831 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 07-calls } & 1.3738 & 1.1758 & -23760.9923 & 0.5371 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 08-radio } & 0.0644 & 0.0641 & -15.9098 & 0.2932 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 09-gas } & 0.7082 & 0.9340 & -1222695618.3750 & 3.0304 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 10-sulphuric } & 0.3307 & 0.1349 & -2674.4397 & 0.2384 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 11-unemploy } & 0.2129 & 0.2276 & -395934.4324 & 2.2250 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 12-quebec } & 0.0190 & 0.0100 & -34027.5840 & 0.2851 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 13-wages } & 0.3721 & 0.0457 & -460.3327 & 2.7780 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 14-quebec-xl } & 0.0068 & 0.0003 & -32294.7724 & 0.0168 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 15-concrete } & 0.0145 & 0.0061 & -756.8224 & 0.1743 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 16-parkinsons } & 0.0000 & 0.0000 & -486.9698 & 0.1983 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 17-winewhite } & 0.0157 & 0.0001 & -17.5038 & 0.0019 \\ 
   \hline
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{longtable}{|c|r|r|r|r|}
  \hline
Dataset & SMSE & MSLL & NA & NA \\ 
  \hline
\cline{1-5}\multirow{ 1 }{*}{ 01-airline } & 0.0048 & 0.0059 & -108262.9354 & 0.8397 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 02-solar } & 0.0000 & 0.0000 & -926423.6996 & 0.4744 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 03-mauna } & 0.0046 & 0.0075 & -439.7567 & 0.6483 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 04-wheat } & 0.3163 & 0.0184 & -22041.9737 & 0.0627 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 05-min-temp } & 0.0552 & 0.0150 & -75.8670 & 0.1154 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 06-internet } & 0.1474 & 0.1826 & -1467706479.0000 & 0.4082 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 07-calls } & 1.7851 & 0.3886 & -23760.9002 & 0.1589 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 08-radio } & 0.0724 & 0.0200 & -15.8681 & 0.0924 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 09-gas } & 0.4116 & 0.1470 & -1222695615.6154 & 2.5013 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 10-sulphuric } & 0.3459 & 0.1249 & -2674.1831 & 0.2290 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 11-unemploy } & 0.1087 & 0.1483 & -395935.7401 & 0.8443 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 12-quebec } & 0.0551 & 0.1375 & -34027.4635 & 0.5588 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 13-wages } & 0.3821 & 0.0274 & -461.9047 & 2.0679 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 14-quebec-xl } & 0.0067 & 0.0004 & -32294.7850 & 0.0173 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 15-concrete } & 0.0117 & 0.0024 & -756.8988 & 0.0577 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 16-parkinsons } & 0.0000 & 0.0000 & -487.0553 & 0.0295 \\ 
  \cline{1-5}\multirow{ 1 }{*}{ 17-winewhite } & 0.0157 & 0.0001 & -17.5039 & 0.0019 \\ 
   \hline
\end{longtable}

% \begin{table}[]
% \centering
% \caption{My caption}
% \label{my-label}
% \begin{tabular}{llllllll}
% \hline
% Criterion & Search & \multicolumn{1}{c}{SMSE}              & \multicolumn{1}{c}{MSLL}           \\ \hline
% AIC       & greedy & 0.0033 $\pm$ 0.0008 & -108263 $\pm$ 0.490 \\
% AIC       & top-k  & 0.0061 $\pm$ 0.0028 & -108263 $\pm$ 0.349 \\
% BIC       & greedy & 0.0164 $\pm$ 0.0260 & -108262 $\pm$ 1.899 \\
% BIC       & top-k  & 0.0077 $\pm$ 0.0112 & -108263 $\pm$ 1.372 \\ \hline
% \end{tabular}
% \end{table}
